@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.yellow{
    color: rgb(254, 163, 1);
}
.blue{
    color: rgb(1, 172, 253);
}
.cyan{
    color: rgb(5, 212, 223);
}
.purple{
    color: rgb(93, 88, 239);
}
.blue-1{
    color: rgb(100, 200, 255);
}
.yellow-1{
    color: rgb(240, 170, 0);
}
.purple-1{
    color: rgb(135, 0, 255);
}

/* navbar */
.navbar{
    max-width: 1158.61px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.brand{
    display: flex;
    width: 202px;
    height: 62px;
    gap: 11px;
}
.logo{
    width: 62px;
    height: 62px;
}
.menu{
    width: 387px;
}
.menu-list{
    display: flex;
    gap: 32px;
    
}
.menu-list li{
    list-style: none;
    font-size: 1.25rem;
    font-weight: 500;
}
.button{
    margin: 10px 10px;
    margin-left: 60px;
}
.btn-primary{
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    color: white;
    padding: 10px;
    font-size: 1.25rem;
    font-weight: 500;
    border: none;
}
.brand-name{
    font-weight: 700;
    margin-left: -150px;
}
.hr{
    display: none;
}
.menu-bar{
    display: none;
    width: 30px;
    height: 30px;
}

/* banner section styles */
.banner{
    display: flex;
    max-width: 1158.61px;
    margin: 0 auto;
    gap: 50px;
    margin-top: 18px;
}
.banner-description{
    width: 640px;
    margin-top: 122px;
}
.banner-header{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 61px;
}
.banner-paragraph{
    margin-top: -15px;
    font-size: 1.25rem;
    font-weight: 500;
}
.black-button{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: white;
    font-size: 1.25rem;
    padding: 10px;
    margin: 10px 0px;
    font-weight: 600;
    width: 197px;
    height: 59px;
    margin-top: -3px;
}

/* main section */
main{
    background: url('../assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
/* curriculum section styles */
.curriculum-header{
    max-width: 460.61px;
    margin: 0 auto;
    margin-top: 60px;
}
.curriculum-header>h2{
    font-size: 2.875rem;
    font-weight: 700;
}
.curriculum{
    display: flex;
    max-width: 1158.48px;
    margin: 0 auto;
    gap: 28.29px;
    margin-bottom: 80px;
}
.kinder,.elementary,.middle{
    border: 1px solid black;
    height: 476.78px;
    text-align: center;
}
.kinder{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.elementary{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.middle{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.elementary-paragraph,.middle-paragraph,.kinder-paragraph{
    padding: 33.48px 40.67px 38.67px 40.88px;
    color: rgb(128, 128, 128);
    font-size: 0.94rem;
    font-weight: 500;
    line-height: 28.3px;
}
.kinder>img,.elementary>img,.middle>img{
    margin-top: 53px;
}

/* orange circle styles */
.orange-circle{
    max-width: 130px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    margin-bottom: 60px;
}
.circle-1,.circle-2{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    display: flex;
    align-items: center;
    justify-content: center; 
    
}
.circle-1>p,.circle-2>p{
    font-size: 2rem;
    font-weight: 900;
    margin: 0;
    color: white;
}

/* our stories styles */

.our-stories-header{
    max-width: 460.61px;
    margin: 0 auto;
}
.our-stories-header>h2{
    font-size: 2.875rem;
    font-weight: 700;
    text-align: center;
}
.our-stories{
    max-width: 1160.27px;
    margin: 0 auto;
    display: flex;
    gap: 18.73px;
    margin-bottom: 80px;
    flex-wrap: wrap;
}
.pic-1{
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    position: relative;
    width: fit-content;
}

.pic-2,.pic-3,.pic-4,.pic-5{
    /* width: 290.69px;
    height: 301.61px; */
    width: 100%; 
    height: auto;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    /* width: fit-content; */
}
.pic-3{
    /* width: 290.69px; */
}

.pic-1>img,.pic-2>img,.pic-3>img,.pic-4>img,.pic-5>img{
    width: 100%;
    height: auto;
    border-radius: 16px 16px 0px 0px;
    display: block;
    
}
.picture-collage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    width: 601px;
    height: 622.4px;
}

.btn-1{
    position: absolute;
    top: 320px;
    left: 28px;
    background-color: #59d4e8;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}
.btn-2,.btn-3,.btn-4,.btn-5{
    position: absolute;
    top: 160px;
    left: 28px;
    background-color: rgb(149, 178, 38);
    color: white;
    padding: 10px 20px;
    height: 24px;
    line-height: 24px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}
.btn-3{
    background-color: rgb(93, 88, 240);
}

.pic-1-description{
    margin-top: 50px;
}

.pic-1-description>h3{
    margin-left: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 38.35px;
    margin-bottom: 51px;
    width: 402.49px;
}
.pic-1-description>p{
    width: 433px;
    margin-left: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 28.76px;
    color: rgb(102, 102, 102);
}
.pic-2-description>h5{
    font-size: 1rem;
    font-weight: 700;
    line-height: 28.76px;
    padding-left: 37.91px;
    width: 198.04px;
}
.pic-3-description>h5{
    width: 181.24px;
    font-size: 0.95rem;
    font-weight: 700;
    line-height: 28.76px;
    padding-left: 37.91px;
}
.pic-4-description>h5{
    width: 190.68px;
    font-size: 0.95rem;
    font-weight: 700;
    line-height: 28.76px;
    padding-left: 37.91px;
}
.pic-5-description>h5{
    width: 161.05px;
    font-size: 0.95rem;
    font-weight: 700;
    line-height: 28.76px;
    padding-left: 37.91px;
}
.black-button-2{
    max-width: 197px;
    margin: 0 auto;
}
.black-button-2>button{
    border-radius: 12px;
    color: white;
    width: 197px;
    height: 50px;
    background: rgb(17, 17, 17);
    font-size: 1.25rem;
    font-weight: 700;
    border: none;
    margin-bottom: 60px;
}



/* responsiveness */
@media screen and (max-width:576px){
    .banner{
        flex-direction: column-reverse;
        width: auto;
    }
    .button,.menu{
        display: none;
    }
    .menu-bar{
        display: flex;
        margin-top: 20px;
    }
    .brand-name{
        display: none;
    }
    .navbar{
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .hr {
        display: block;
        box-sizing: border-box;
        border: 0.5px solid rgb(254, 163, 1);
    }
    
    .banner-description{
        width: auto;
        text-align: center;
        margin-top: -70px;
    }
    
    .banner-img,.navbar{
        width: 357px;
        margin: 0 auto;
    }

    .orange-circle{
        display: none;
    }
    .curriculum{
        flex-direction: column;
        width: 95%;
        margin-bottom: 90px;
    }
    .curriculum-header{
        text-align: center;
    }
    .curriculum-header>h2{
        font-size: 1.9rem;
    }
    .pic-1{
        display: none;
    }
    main{
    }
    .picture-collage{
        grid-template-columns: repeat(2,1fr);
    }
    .pic-3,.pic-4,.pic-2,.pic-5{
        width: 100%;
    }
    
    .btn-2,.btn-4{
        width: auto;
        padding: 0px;
        width: 110.91px;
        height: 22px;
        font-size: 0.69rem;
        font-weight: 500;
        padding-top: 3px;
        text-align: center;
        top: 110px;
    }
    .btn-5{
        top: 120px;
        width: auto;
        padding: 0px;

    }
    .btn-3{
        padding: 0px;
        top: 110px;
        width: auto;
    }
    .our-stories{
        width: 95%
    }
    .pic-2-description{
        margin-top: 40px;
    }
    .pic-2-description>h5,.pic-3-description>h5,.pic-4-description>h5,.pic-5-description>h5{
        padding: 0px;
        font-size:0.69rem;
        
    }
}